# Gaon1

./: pom.xml
Errors/: snapTest
src/main/java/modules/: homePageSignIn.java  homePageSignOut.java
src/main/java/pages/: BaseClass.java  HomePageEbay.java  SignOutPageEbay.java
src/test/java/com/cucumber/automation/features/: 1-Page-Title.feature  2-eBayLogout.feature
src/test/java/com/cucumber/automation/selenium/: HostProperties.java
src/test/java/com/cucumber/automation/stefdefs/: Hooks.java  ProjectStepDefs.java  RunCukeTest.java
